<!DOCTYPE html>
<html>
    <head>
        <title>Aprende sobre mi aula de TIC</title>
   <style>
   h1{
            color: red;
            border:10px solid;
            border-color:white;
            margin-left:700px;
            margin-right:700px;
            
            


}
   h2{ 
            color: red;
            border:10px solid;
            border-color:white;
            margin-left:700px;
            margin-right:700px;
}
   body{
            background: lightblue;
            font-size: 40px;
            text-align:center;
      }
  img{
            width:500px;
            height:350px;

}
   </style>
    </head>
    <body>
         <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lavanguardia.com%2Fcomprar%2Fcomparativas%2Fcomparativa-ordenador-de-sobremesa%2F&psig=AOvVaw0sSlaLy3e_vQTwU60LFZfY&ust=1652444677225000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMiFs6P62fcCFQAAAAAdAAAAABAD">
         <img src="ordenador.jpg" alt="debria salir una imagen de ordenador" target="_blank" >
         </a>
        <h1>TEORIA</h1>
           <a href="teoria.html"> Ir a teoria</a>
           
        <h2>PRACTICA</h2>
           <a href="practica.html">Ir a practica</a>
            

       <a download="watch"
           
        
    </body>

</html>
